# cli-university-management

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Exceptions/: StudentAlreadyEnrolledException.java
src/main/java/authentication/: Authenticate.java  LoginCheck.java  User.java
src/main/java/cli/: CliApplication.java  Main.java
src/main/java/cli/screens/: AssistantGradingScreen.java  CourseEnrollScreen.java  CourseManagementScreen.java  EnrollStudentScreen.java  LoginScreen.java  RegisterScreen.java  Screen.java  Session.java
src/main/java/cli/screens/adminScreen/: AssignAdminScreen.java  DeleteProfessorScreen.java  ProfessorRegisterScreen.java
src/main/java/cli/screens/assistantScreens/: AssistantGradingScreen.java  AssistantRemoveScreen.java
src/main/java/cli/screens/mainScreens/: LoginScreen.java  RegisterScreen.java  Session.java  (+1 more)
src/main/java/command/: Command.java  GradingCommand.java  LoginCheck.java  RecordToTableElement.java
src/main/java/course/query/: GetCourseQuery.java
src/main/java/course/storage/: CourseRepository.java
src/main/java/professor/: PostgreSqlProfessorRepository.java  ProfessorRepository.java
src/main/java/professor/command/: AssignAdminCommand.java  CourseManagement.java  DeleteProfessorCommand.java  EnrollProfessorCommand.java  OccupyCourseCommand.java
src/main/java/professor/query/: FindProfessorQuery.java  ProfessorCourseQuery.java
src/main/java/professor/storage/: PostgreSqlProfessorRepository.java  ProfessorRepository.java
src/main/java/query/: GetTableQuery.java  Query.java
src/main/java/storage/: PostgresConnectionFactory.java
src/main/java/student/: NoGradeException.java  StudentAlreadyEnrolledException.java
src/main/java/student/command/: AssignAssistantCommand.java  EnrollInCourseCommand.java  EnrollStudentCommand.java  RemoveFromCourseCommand.java
src/main/java/student/query/: FindCoursesQuery.java  FindDegreeProgramQuery.java  FindStudentQuery.java
src/main/java/student/storage/: InMemoryStudentRepository.java  PostgreSqlStudentRepository.java  StudentRepository.java
src/main/resources/: schema.sql
src/test/java/authentication/: AuthenticateTest.java  LoginCheckTest.java
src/test/java/student/command/: EnrollStudentCommandTest.java
src/test/java/student/query/: FindStudentQueryTest.java  RoleStudentTest.java
(+3 files in other folders)
